<b>रिच डैड पुअर डैड - 04/23 - 01/25 - 30-40%
The Power of subconscious mind (joseph murphy) - 01/23 - 01/25 - 100%
How to win freinds and influence people (dale careneige) - 01/23 - 01/25 - 167/278 pages
The psycology of money (Morgan Housel) - 01/23 - 01/25 - 100%
Zero to One (peter thiel) - 01/01/25 - 22/01/25 - 100%
कर्मभूमि (प्रेमचंद) - 09/01/25 - 24/01/25 - 100%
Sita The Divine Mother (Rajendra Arun) - 01/06/23 - 01/06/24 - 100%
गुनाहों का देवता (धर्मवीर भारती) - 26/01/25 - 30/01/25 - 100%
The Learn Startup (Eric Ries) - 25/01/25 - 10/03/25 - 100%
The Budha and his Dhamma - Hindi version japan (Dr. Bhumrao Ambedkar) - 31/01/25 - ...
The Philosophy-Book-DK - 01/01/25 - ...
Osho: The Book of Man - 11/03/25 - 20/03/25 - 100%
The Upnishads (Eknath Easwaran) - 22/03/25 - 08/04/25 -100%
नहिं राम बिन ठांव (OSHO) - 30/03/25 - 18/04/25 - 100%
Be As You Are - The Teachings of Raman Maharishi (David Goodman) - 09/04/25 - ...
The Evolution of Desire (David M. Buss) - 08/04/25 - ...
The Book of Mirdad - Hindi किताब-ए-मीरदाद (Dr. Prem Mohindra , R.C. Bahal Original - Mikhail Naimy) - 19/04/25 - 03/05/25 - 100%
संभोग से समाधि की ओर (OSHO) - 24/04/25 - ...
The Direct Path (Greg Goode) - 03/05/25 - ...</b>